// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=notb, out=anotb);
    And(a=anotb, b=notsel, out=w1);
    And(a=a, b=b, out=ab);
    And(a=ab, b=notsel, out=w2);
    And(a=nota, b=b, out=notab);
    And(a=notab, b=sel, out=w3);
    And(a=ab, b=sel, out=w4);
    Or(a=w1, b=w2, out=w1w2);
    Or(a=w1w2, b=w3, out=w1w2w3);
    Or(a=w1w2w3, b=w4, out=out);
}
